// importing all Variables
@import "variables";
@import "template";
@import "mixin";
// @import "function";

/* Defining the main styles. */

*,
*::after,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}
a {
    text-decoration: none;
}

/* General Grid of Body. */
body {
    display: grid;
    grid-template-columns: 1fr;
    // grid-template-rows: 20rem calc(100vh - 20rem - 13rem) 13rem;
    grid-template-rows: 20rem auto 13rem;
    grid-template-areas: "head" "main-content" "foot";
    position: relative;
    width: 100%;
    height: 100%;
    background-color: $white;

    header {
        // sub-part
        grid-area: head;
        background-color: $royalBlue;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;

        padding: 1rem 2rem;

        nav {
            width: 80%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
            p {
                font-size: 2rem;
                color: $white;
            }
            ul.nav-title {
                display: flex;
                flex-flow: row wrap;
                gap: 2rem;
                list-style-type: none;

                li {
                    a {
                        color: $white;
                        text-decoration: none;
                    }
                }
                @media (max-width: 816px) and (min-width: 280px) {
                    display: none;
                }
            }
        }
        .hero {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            gap: 3rem;
            text-align: center;
            h1 {
                font-size: 3rem;
            }
            p {
                font-size: 1.2rem;
            }
            @media (max-width: 600px) and (min-width: 279px) {
                gap: 1rem;
            }
        }
    }
    main {
        // sub-part
        grid-area: main-content;
        background-color: $pink;
        // height: calc(100);

        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: auto;
        grid-template-areas:
            "l-side about r-side"
            "l-side products r-side"
            "l-side services r-side"
            "l-side customers r-side"
            "l-side mission r-side"
            "l-side team r-side";

        .main-about {
            grid-area: about;
            // background-color: blue;
            h2 {
                @extend %sub-heading;
            }
        }
        .main-products {
            grid-area: products;
            h2 {
                @extend %sub-heading;
            }
            // background-color: blue;
        }
        .main-services {
            grid-area: services;
            h2 {
                @extend %sub-heading;
            }
            // background-color: blue;
        }
        .main-customers {
            grid-area: customers;
            h2 {
                @extend %sub-heading;
            }
            // background-color: blue;
        }
        .main-mission {
            grid-area: mission;
            h2 {
                @extend %sub-heading;
            }
            .mission-content {
                background: url(./src/images/mission.png) center no-repeat fixed;
                padding: 160px 0;
                object-fit: cover;
                text-align: center;
                position: relative;
                width: 100%;
                &::before {
                    content: "";
                    background-color: $mission-img-overlay;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 0;
                }
                .mission-detail {
                    width: 80%;
                    margin: auto;
                    padding: 2rem;
                    color: $white;
                    background-color: rgba(87, 82, 82, 0.308);
                    p {
                        font-size: 4rem;
                        position: relative;
                        z-index: 1;
                        @media (max-width: 816px) and (min-width: 280px) {
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
        .main-team {
            grid-area: team;
            h2 {
                @extend %sub-heading;
            }
            // background-color: blue;
        }
    }
    footer {
        // sub-part
        grid-area: foot;
        background-color: $royalBlue;
        padding: 1rem 2rem;

        color: $white;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        .foot-reach-us {
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;

            gap: 2rem;
            font-size: 1.2rem;

            p {
                text-align: center;
            }
            @media (max-width: 600px) and (min-width: 279px) {
                gap: 1rem;
                flex-flow: column;
                font-size: 1rem;
            }
        }

        ul {
            @include footer-list();
        }
    }
}
