body main .main-team h2, body main .main-mission h2, body main .main-customers h2, body main .main-services h2, body main .main-products h2, body main .main-about h2 {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: rgb(59, 57, 57);
  font-weight: 600;
} /* Defining the main styles. */
*,
*::after,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

a {
  text-decoration: none;
}

/* General Grid of Body. */
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20rem auto 13rem;
  grid-template-areas: "head" "main-content" "foot";
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
}
body header {
  grid-area: head;
  background-color: #00539c;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  padding: 1rem 2rem;
}
body header nav {
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
body header nav p {
  font-size: 2rem;
  color: white;
}
body header nav p:hover {
  font-size: 6rem;
}
body header nav ul.nav-title {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  list-style-type: none;
}
body header nav ul.nav-title li a {
  color: white;
  text-decoration: none;
}
@media (max-width: 816px) and (min-width: 280px) {
  body header nav ul.nav-title {
    display: none;
  }
}
body header .hero {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 3rem;
  text-align: center;
}
body header .hero h1 {
  font-size: 3rem;
}
body header .hero p {
  font-size: 1.2rem;
}
@media (max-width: 600px) and (min-width: 279px) {
  body header .hero {
    gap: 1rem;
  }
}
body main {
  grid-area: main-content;
  background-color: #fbeaeb;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: auto;
  grid-template-areas: "l-side about r-side" "l-side products r-side" "l-side services r-side" "l-side customers r-side" "l-side mission r-side" "l-side team r-side";
}
body main .main-about {
  grid-area: about;
}
body main .main-products {
  grid-area: products;
}
body main .main-services {
  grid-area: services;
}
body main .main-customers {
  grid-area: customers;
}
body main .main-mission {
  grid-area: mission;
}
body main .main-mission .mission-content {
  background: url(./src/images/mission.png) center no-repeat fixed;
  padding: 160px 0;
  object-fit: cover;
  text-align: center;
  position: relative;
  width: 100%;
}
body main .main-mission .mission-content::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
body main .main-mission .mission-content .mission-detail {
  width: 80%;
  margin: auto;
  padding: 2rem;
  color: white;
  background-color: rgba(87, 82, 82, 0.308);
}
body main .main-mission .mission-content .mission-detail p {
  font-size: 4rem;
  position: relative;
  z-index: 1;
}
@media (max-width: 816px) and (min-width: 280px) {
  body main .main-mission .mission-content .mission-detail p {
    font-size: 2rem;
  }
}
body main .main-team {
  grid-area: team;
}
body footer {
  grid-area: foot;
  background-color: #00539c;
  padding: 1rem 2rem;
  color: white;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
body footer .foot-reach-us {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  gap: 2rem;
  font-size: 1.2rem;
}
body footer .foot-reach-us p {
  text-align: center;
}
@media (max-width: 600px) and (min-width: 279px) {
  body footer .foot-reach-us {
    gap: 1rem;
    flex-flow: column;
    font-size: 1rem;
  }
}
body footer ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 2rem;
}
body footer ul li a {
  color: white;
  font-size: 1rem;
  color: #00539c;
}
@media (max-width: 600px) and (min-width: 279px) {
  body footer ul {
    gap: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
